<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.7.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
        }
        .container {
            position:relative;
            display: flex;
            max-width: 1200px;
            width: 100%;
            max-height: max-content;
            height: 100%;
            padding-left: 16px;
            padding-right: 16px;
            overflow: auto;
            padding: 16px;
        }

        .dailycontent {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .box {
            width: 300px;
            height: 300px;
            background: black;
        }

        .card-writer {
            margin-top: 15px;
            margin-left: 10px;
            margin-bottom: 15px;
            font-size: 20px;
        }

        @media screen and (max-width: 800px) {
            .dailycontent {
                display: flex;
                flex-direction: column;
            }
            
            .card2 {
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="dailycontent">
            <div class="card1" style="width: 546px; border: #ccc solid 1px; border-radius: 5px;">
                <div class="card-header" style="display: flex; justify-content: space-between;">
                    <div class="card-writer" style="display: flex; gap: 5px;">
                        <img src="images/프로필사진.png" alt="" style="width: 30px; height: 30px;"> <p>karina87</p>
                    </div>
                    <div class="report">
                        <img src="images/menu.png.png" alt="" style="padding: 5px; margin: 5px; width: 50px; height: 50px;">
                    </div>
                </div>
            </div>
            <div class="card2" style="width: 546px; border: #ccc solid 1px; border-radius: 5px;">
                <div class="card-header" style="display: flex; justify-content: space-between;">
                    <div class="card-writer" style="display: flex; gap: 5px;">
                        <img src="images/defaultprofile.png" alt="" style="width: 30px; height: 30px;"> <p>장길산88</p>
                    </div>
                    <div class="report">
                        <img src="images/menu.png.png" alt="" style="padding: 5px; margin: 5px; width: 50px; height: 50px;">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>