#header{
    margin-top:89px;
}

/* 캐러셀 */
main{

    margin-top:123px;
    margin-bottom:236px;
    display:flex;
    justify-content: center;
    flex-direction:column;
    align-items:center;

}

.carousel{
    max-width:1115px;
}

.content{

    display:flex;
    justify-content: center;
    flex-direction:column;
    align-items: flex-start;

}


/* 테이블 */
caption{
    font-size: 25px;
    font-weight: bolder;
}
.table-section{
    display: grid;
    grid-template-columns:repeat(2, auto);
    justify-content: space-between;
    gap: 10px;
    width: 1115px;
    margin-top:100px;

}


.table1 {
    width:552.88px;
    border-collapse:collapse;
    margin: 0 auto;
}

table{
    width:100%;

}

.table2 {
    border-collapse:collapse;
    width:552.88px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.table-title{
    background-color: #EDEDED;
    text-align:left;
    /*width:70%;*/

}

.tablecaption-container{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
    margin-bottom:8px;
}

.tablecaption-container h2{
    font-weight: bolder;
    color:#4E4E4E;
}


/* 인기글 제목부분 */
.section-title{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-columns: 160px auto auto;
    margin-top: 100px;
    width: 100%;

}

.section-title h2{
    width:200px;

}

.section-title p{

    font-size:20px;
    margin:11px 300px 0 10px;
}


#green_title{

}


.morebtn{

    text-decoration-line: underline;
    font-size: 16px;
    color:#5F5F5F;
    border-color: white;
    background-color: white;
    border-width: 0;
    justify-self: end;
    padding-right:20px;

}



/* 인기글 */


.popular-container{
    margin-top: 44px;
    display: grid;
    grid-template-columns: 356px 356px 356px;
    grid-template-rows: 321px 321px;
    column-gap:24px;
    row-gap:30px;
}

.popular-post p img{
    border-radius: 10px;
    width:30px;
    margin-right:10px;

}

.popular-post img{
    border-radius: 10px;
}

.contents{
    margin-top: 15px;

}


/* 할인전 제목부분 */
.section-title2{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-columns: 100px auto auto;
    margin-top: 100px;
    width: 100%;

}


.section-title2 p{

    font-size:20px;
    margin:11px 0 0 10px;
}

#morebtn2{

    text-decoration-line: underline;
    font-size: 16px;
    color:#5F5F5F;
    border-color: white;
    background-color: white;
    border-width: 0;
    justify-self: end;

}

/* 할인전 */




.discount-container{
    margin-top: 44px;
    display: grid;
    grid-template-columns: 641px 451px;
    grid-template-rows: 328px 328px;
    column-gap:24px;
    row-gap:32px;
}

.discount-title{
    margin-top: 15px;
    font-size:22px;
    color:black;
    font-weight: bolder;
}

.shop{
    font-weight: bolder;
    font-size: 20px;
    color:#828282;
    margin-bottom:2px;
}

.price-container{
    display:flex;
    align-items: center;
}

.price{
    font-size:24px;
    font-weight: bolder;
    margin-bottom: 5px;
    color:#23C961;


}
.discount-price{
    margin:0;
    margin-right:13px;
}

.origin-price{
    text-decoration-line: line-through;
    color:lightgray

}

.final-price{
    color:black;
    margin-left:5px;
}

.products img{
    border-radius: 10px;
}

.container_green {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 1200px;
    height: max-content;
    margin-top: 100px !important;
    padding: 16px;

}

.rankingcontent {
    margin-top: 10px;
    display: grid;
    grid-template-columns:repeat(2, auto);
    gap: 10px;
    justify-content: space-between;
    margin: 50px;

}

.rank1nav {
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
    margin-left: 50px;
}

.rank2nav {
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
    margin-left: 50px;
}

.rank1info {
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
}

.rank2info {
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
}

/*.card1 {*/
/*    border: #ccc solid 1px;*/
/*    border-radius: 5px;;*/
/*    width: auto;*/
/*}*/

.card2 {
    border: #ccc solid 1px;
    border-radius: 5px;;
    width: auto;
}

.dailycontent {
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    width: 1200px;
}

img {
    cursor: pointer;
}

.tag1, .tag2, .tag3 {
    display: inline-block;
    grid-template-columns: repeat(3, auto);
    border: #ccc solid 1px;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    cursor: pointer;
}

.tag-group {
    display: flex;
    justify-content: space-between;
}

.bookmarkicon {
    justify-content: right;
    padding: 5px;
    margin: 1px;
    cursor: pointer;
    width: 50px;
    height: 50px;
}

.filledbookmarkicon {
    justify-content: right;
    padding: 5px;
    margin: 1px;
    cursor: pointer;
    width: 50px;
    height: 50px;
}

.hearticon {
    justify-content: right;
    padding: 5px;
    margin: 1px;
    cursor: pointer;
    width: 50px;
    height: 50px;
}

.filledhearticon {
    justify-content: right;
    padding: 5px;
    margin: 1px;
    cursor: pointer;
    width: 50px;
    height: 50px;
}

.card-text {
    padding: 5px;
    margin: 5px;
}

.reportbtn {
    padding: 5px;
    margin: 5px;
    width: 50px;
    height: 50px;
}

.card-header {
    display: flex;
    justify-content: space-between;
}

.card-writer {
    margin-top: 15px;
    margin-left: 10px;
    margin-bottom: 15px;
    font-size: 20px;
}

.normalcon {
    display: flex;
    justify-content: center;
}

.conimg {
    position: relative;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    padding: 5px;
    margin: 5px;
    justify-content: space-between;
    gap: 48px;
    padding: 16px;
}

.thumbnail {
    border-radius: 5px;
    border: #ccc solid 1px;
    width: 356px;
    height: 261px;
}

.modal-body {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    justify-content: space-between;
    gap: 10px;
    margin: 10px;
    padding: 10px;
    height: max-content;
}

.modalthumb {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto) ;
    gap:10px;
    height: fit-content;
}

.modal-dialog {
    margin-top: 150px;
}

.modalthumbnail {
    width: 145px;
    height: min-content;
    border-radius: 5px;
}

.modalmain {
    border-radius: 5px;
    width: 800px;
    height: 533px;
}

.title {
    border: #ccc solid 1px;
    border-radius: 5px;
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.titlename {
    margin-top: 5px;
    padding-top: 10px;
    padding-left: 10px;
}

.titlehearticon {
    padding: 5px;
    margin: 1px;
    cursor: pointer;
    width: 50px;
    height: 50px;
}

.comment {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    border: 1px #ccc solid;
    border-radius: 5px;
    background: #F2F2F2;
}

.commentbox {
    border: none;
    width: 240px;
    background: #F2F2F2;
}

.commenttab {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.entericon {
    width: 50px;
    height: 50px;
}

.enterbtn {
    display: none;
}

.confirmbox {
    text-align: center;
    color: #23C961;
    margin-top: 15px;
    margin-right: 10px;
    cursor: pointer;
}

.modal-right {
    display: flex;
    flex-direction: column;
}

.modalcontents {
    display:flex;
    text-align: center;
}

.modalmaincon {
    margin: 5px 0 0 5px;
}

.modalmaindate {
    margin: 8px 0 0 5px;
    font-size: 13px;
    color: #858585;
}

.modalcontentbox {
    width:300px;
    height:max-content;
    border-bottom: #ccc solid 1px;
    margin-top: 5px;
}

.modalmaincontent {
    font-size: 12px;
    margin: 0 0 0 49px;
    padding: 0px;
}

.writerpic {
    margin: 5px;
}

.modal-content {
    display: flex;
    width: 10px;
    height: 10px;
    align-items: center;
    color: black;
    background-color: transparent !important;
    border:none !important;
}

.modalbox {
    width: 1158px;
    /*height: 640px;*/
    background: white;
    border-radius: 5px;
    margin-top: 150px;
}

.modalreport {
    margin-left: auto;
    margin-top: 5px;
}

@media screen and (max-width: 1160px) {
    .conimg {
        display:grid;
        grid-template-columns: repeat(2, auto);
    }
}

@media screen and (max-width: 800px) {
    .dailycontent {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card2 {
        margin-top: 20px;
    }

    .conimg {
        display: flex;
        flex-direction: column;
    }
}

.card-img-top {
    height: 362px;
}

.greenbody {
    display: flex;
    justify-content: center;
    align-items: center;
}

.greentalksearchmenu {
    width: 95px;
    height: 36px;
    text-align: center;
    border: #B9B9B9 solid 1px;
}

.greentalksearch {
    width: 691px;
    height: 36px;
    background-color: #F8F8F8;
    border: #BEBEBE solid 1px
}

.greentalksearchbtn {
    width: 82px;
    height: 36px;
    background-color: white;
    border: #B9B9B9 solid 1px;
}

.greentalksearchcontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 900px;
    margin: 50px auto;
    gap: 10px;
}


.postbtnbox {
    display: flex;
    justify-content: right;
    width: 1200px;
}
